# Core-3.1---Basis-main

./: AssetBeheerPOA.sln
AssetBeheerPortOfAntwerp/: AssetBeheerPortOfAntwerp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AssetBeheerPortOfAntwerp/Controllers/: AssetController.cs  AssetDetailController.cs  AssetHistoryController.cs  AssetLicenseController.cs  AssetOwnerController.cs  BackupController.cs  BackupTypeController.cs  BuildingController.cs  CultureController.cs  DepartmentController.cs  DetailController.cs  DetailMainController.cs  DetailSubController.cs  ExternCompanyController.cs  FloorController.cs  GroupPeopleController.cs  HardwareController.cs  HomeController.cs  LicenseController.cs  LicenseTypeController.cs  LicenseValidityTypeController.cs  LocationController.cs  OperationalSiteController.cs  OperationalSiteLocationController.cs  PersonController.cs  PersonGroupPeopleController.cs  ProductDetailController.cs  ProductSupplierController.cs  ProductTypeController.cs  PurchaseController.cs  PurchaseItemController.cs  RackController.cs  RackLocationController.cs  RoomController.cs  SoftwareController.cs  SoftwareTypeController.cs  StatusController.cs  SupplierController.cs  URackController.cs  (+2 more)
BLL/: AssetDetailService.cs  AssetHistoryService.cs  AssetLicenseService.cs  AssetOwnerService.cs  AssetService.cs  BLL.csproj  BackupService.cs  BackupTypeService.cs  BuildingService.cs  DepartmentService.cs  DetailMainService.cs  DetailService.cs  DetailSubService.cs  ExternCompanyService.cs  FloorService.cs  GroupPeopleService.cs  HardwareService.cs  LicenseService.cs  LicenseTypeService.cs  LicenseValidityTypeService.cs  LocationService.cs  OperationalSiteLocationService.cs  OperationalSiteService.cs  PersonGroupPeopleService.cs  PersonService.cs  ProductDetailService.cs  ProductService.cs  ProductSupplierService.cs  ProductTypeService.cs  PurchaseItemService.cs  PurchaseService.cs  PurchaseTypeService.cs  RackLocationService.cs  RackService.cs  RoomService.cs  SoftwareService.cs  SoftwareTypeService.cs  StatusService.cs  SupplierService.cs  URackService.cs  (+2 more)
(+563 files in other folders)
